# Inventory-Management-in-Java-EE

./: .gitignore  README.md  pom.xml
src/main/java/org/act/com/Dto/request/: HoldingsRequestDto.java  PurchaseRequestDto.java  PurchaseRequestRequestDto.java  ResourceRequestRequestDto.java  ResourceTypeRequestDto.java
src/main/java/org/act/com/Dto/response/: HoldingResponseDto.java  ListHoldingResponseDto.java  ListPurchaseRequestResponseDto.java  ListPurchaseResponsseDto.java  ListResourcesRequestResponseDto.java  PurchaseRequestResponseDto.java  PurchaseResponceDto.java  ResourceRequestResponceDto.java  StatusDto.java
src/main/java/org/act/com/dao/: DepartmentsDao.java  EmployeeDao.java  HoldingsDao.java  PurchaseDao.java  PurchaseRequestDao.java  ResourceRequestDao.java  ResourceTypeDao.java  ResourcesDao.java
src/main/java/org/act/com/model/: Departments.java  Employee.java  Holdings.java  Purchase.java  PurchaseRequest.java  ResourceRequest.java  ResourceType.java  Resources.java
src/main/java/org/act/com/rest/: HoldingsEndpoint.java  PurchaseEndpoint.java  ResourcesRequestEndpoint.java  RestApplication.java  purchaseRequestEndpont.java
src/main/java/org/act/com/service/: HoldingsService.java  PurchaseRequestService.java  PurchaseService.java  ResourceRequestService.java
src/main/webapp/: apiee (2).properties  application (2).properties
