infoTitle=Project Template
infoDescription=REST API For Project Template
infoVersion=1.0.1
consumes=application/json
produces=application/json
jsonEditor=true
basePath=/Inventory-management-system/rest
schemes=HTTP,HTTPS # valid values: HTTP,HTTPS,WS,WSS
tags=example:example description,foo,bar
securityApiKeyKey=Bearer
securityApiKeyIn=HEADER
securityApiKeyDesc=jwt based authentication get token on /auth
securityApiKeyName=Authorization